MONGODB_CONNECTION_STRING=mongodb+srv://mdzhasancz:DJzNI2RLD3coM7Ho@lets-order-db.caobmoa.mongodb.net/?retryWrites=true&w=majority&appName=lets-order-db

# Auth0 credentials
AUTH0_AUDIENCE=lets-order-api
AUTH0_ISSUER_BASE_URL=https://dev-g5ni62za1t83roqi.us.auth0.com/
AUTH0_