VITE_AUTH0_DOMAIN=dev-g5ni62za1t83roqi.us.auth0.com
VITE_AUTH0_CLIENT_ID=hGcBTwUR1eSOPQQMo2Uu6IgnnUExKRqW
VITE_AUTH0_CALLBACK_URL=http://localhost:5173


VITE_API_BASE_URL=http://localhost:7000

# AUTH0 credentials
VITE_AUTH0_AUDIENCE=lets-order-api