name: LetsOrder CI/CD pipeline

on:
  push: 
    branches: main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Homebrew
        run: |
          git clone git@github.com:render-oss/render-cli.git | cd render-cli | make deps

# 'deno task run' replaces 'render' in executable invocations
deno task run --help

      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'
      - name: Install dependencies
        run: npm install --prefix LetsOrder/backend && npm install --prefix LetsOrder/frontend

      - name: Build Backend
        run: npm run build --prefix LetsOrder/backend
        
      - name: Build Frontend
        run: npm run build --prefix LetsOrder/frontend

  deploy:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Deploy to Render.com
        env:
          RENDER_API_KEY: ${{ secrets.RENDER_API_KEY }}
          AUTH0_AUDIENCE: ${{ secrets.AUTH0_AUDIENCE }}
          AUTH0_ISSUER_BASE_URL: ${{ secrets.AUTH0_ISSUER_BASE_URL}}
          MONGODB_CONNECTION_STRING: ${{ secrets.MONGODB_CONNECTION_STRING }}

        run: |
          cd LetsOrder/backend
          render deploy -- --branch=main --non-interactive --api-key=$RENDER_API_KEY

      - name: Deploy Frontend to Render.com
        env:
          RENDER_API_KEY: ${{ secrets.RENDER_API_KEY }}
          VITE_API_BASE_URL: ${{ secrets.VITE_API_BASE_URL }}
          VITE_AUTH0_AUDIENCE: ${{ secrets.VITE_AUTH0_AUDIENCE }}
          VITE_AUTH0_CALLBACK_URL: ${{ secrets.VITE_AUTH0_CALLBACK_URL }}
          VITE_AUTH0_CLIENT_ID: ${{ secrets.VITE_AUTH0_CLIENT_ID }}
          VITE_AUTH0_DOMAIN: ${{ secrets.VITE_AUTH0_DOMAIN }}
        run: |
          cd LetsOrder/frontend
          render deploy -- --branch=main --non-interactive --api-key=$RENDER_API_KEY
