name: LetsOrder CI/CD pipeline

on:
  push: 
    branches: main

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Homebrew
        run: |
          export HOMEBREW_BREW_GIT_REMOTE="..."  | export HOMEBREW_CORE_GIT_REMOTE="..." | /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
      
      - name: set brew
        run: (echo; echo 'eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"') >> /home/runner/.bashrc & eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

      - name: render-cli
        run: brew install render
        
      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'
      - name: Install dependencies
        run: npm install --prefix LetsOrder/backend && npm install --prefix LetsOrder/frontend

      - name: Build Backend
        run: npm run build --prefix LetsOrder/backend
        
      - name: Build Frontend
        run: npm run build --prefix LetsOrder/frontend

  deploy:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Deploy to Render.com
        env:
          RENDER_API_KEY: ${{ secrets.RENDER_API_KEY }}
          AUTH0_AUDIENCE: ${{ secrets.AUTH0_AUDIENCE }}
          AUTH0_ISSUER_BASE_URL: ${{ secrets.AUTH0_ISSUER_BASE_URL}}
          MONGODB_CONNECTION_STRING: ${{ secrets.MONGODB_CONNECTION_STRING }}

        run: |
          cd LetsOrder/backend
          render deploy -- --branch=main --non-interactive --api-key=$RENDER_API_KEY

      - name: Deploy Frontend to Render.com
        env:
          RENDER_API_KEY: ${{ secrets.RENDER_API_KEY }}
          VITE_API_BASE_URL: ${{ secrets.VITE_API_BASE_URL }}
          VITE_AUTH0_AUDIENCE: ${{ secrets.VITE_AUTH0_AUDIENCE }}
          VITE_AUTH0_CALLBACK_URL: ${{ secrets.VITE_AUTH0_CALLBACK_URL }}
          VITE_AUTH0_CLIENT_ID: ${{ secrets.VITE_AUTH0_CLIENT_ID }}
          VITE_AUTH0_DOMAIN: ${{ secrets.VITE_AUTH0_DOMAIN }}
        run: |
          cd LetsOrder/frontend
          render deploy -- --branch=main --non-interactive --api-key=$RENDER_API_KEY
